# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <https://www.gnu.org/licenses/>.

## Configuration file for the PulseAudio daemon. See pulse-daemon.conf(5) for
## more information. Default values are commented out.  Use either ; or # for
## commenting.

## Configurations in alphabetical orfer.

; allow-module-loading = yes
; allow-exit = yes
; alternate-sample-rate = 48000
; cpu-limit = no
; daemonize = no
; default-channel-map = front-left,front-right
; default-fragments = 4
; default-fragment-size-msec = 25
; default-sample-format = s16le
; default-sample-rate = 44100
; default-sample-channels = 2
; default-script-file = /etc/pulse/default.pa
; deferred-volume-safety-margin-usec = 8000
; deferred-volume-extra-delay-usec = 0
; dl-search-path = (depends on architecture)
; enable-deferred-volume = yes
; enable-remixing = yes
; enable-lfe-remixing = no
; enable-shm = yes
exit-idle-time = 180
; fail = yes
flat-volumes = yes
; high-priority = yes
; load-default-script-file = yes
; local-server-type = user
; lock-memory = no
; log-backtrace = 0
; log-level = notice
; log-meta = no
; log-target = auto
; log-time = no
; nice-level = -11
; realtime-priority = 5
; realtime-scheduling = yes
; resample-method = speex-float-1
; rlimit-as = -1
; rlimit-core = -1
; rlimit-data = -1
; rlimit-fsize = -1
; rlimit-locks = -1
; rlimit-memlock = -1
; rlimit-msgqueue = -1
; rlimit-nofile = 256
; rlimit-nproc = -1
; rlimit-nice = 31
; rlimit-rss = -1
; rlimit-rtprio = 9
; rlimit-rttime = 200000
; rlimit-sigpending = -1
; rlimit-stack = -1
; scache-idle-time = 20
; shm-size-bytes = 0 # setting this 0 will use the system-default, usually 64 MiB
; system-instance = no
; use-pid-file = yes
